
# MONGODB_URL=mongodb+srv://bringin:sUVlNS6HBGRi11m4@cluster0.q7cweic.mongodb.net/?authSource=admin
# MONGODB_URL_TEST=mongodb+srv://bringinserver:NO8LjjRp0QFPtlUk@cluster0.j7rvpzy.mongodb.net/bringinserver
MONGODB_URL=mongodb+srv://bringin:sUVlNS6HBGRi11m4@cluster0.q7cweic.mongodb.net/bring
# MONGODB_URL=mongodb://root:root@localhost:27018/bringin?authSource=admin
MONGODB_URL_TEST=mongodb+srv://bringin:sUVlNS6HBGRi11m4@cluster0.q7cweic.mongodb.net/bring
PORT=3002
ACCESS_TOKEN=8739c4aaddb29d8b017c55c25249266effbe144a
SMS_KEY=yLuuDPv8DLGKo0Sb09AB

# mail
SENDGRID_API_KEY=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

# bKash
BKASH_USERNAME=01756175141
BKASH_PASSWORD=8jRHK!szWXi
BKASH_APP_KEY=twKKiXeEY2vIBu4wpN1wBpi7tc
BKASH_APP_SECRET=0Bd7rqQ4zGw3x9JVUvY6Jp008AK900ZKmyApXVC3rt1P4pexhdrO
BKASH_BASE_URL=https://tokenized.pay.bka.sh